#name=日本語
#updateTime=2022-02-12T04:23+09:00
kmc.loading=読込中...
kmc.login.button=このインスタンスにログインする
kmc.login.failed_to_get_token=アクセストークンの取得に失敗しました。もう一度押してみて下さい。
kmc.login.failed_to_open_browser=ブラウザを開けませんでした。
kmc.login.final_button=ブラウザ上で許可をしたら、このボタンを押して下さい。
kmc.login.input_instance=インスタンスのURL(https://~)を入力して下さい。(MiAuthに対応したmisskeyインスタンスである必要があります。)
kmc.login.invalid=無効なURLです。
kmc.test=テスト