#name=日本語
#updateTime=2022-02-14T10:40+09:00
kmc.errors.access_denied=アクセスが拒否られました。
kmc.errors.cannot_create_already_expired_poll=既に締め切られている投票は投稿できません
kmc.errors.cannot_renote_to_a_pure_renote=リノートをリノートすることはできません。
kmc.errors.cannot_reply_to_a_pure_renote=リノートに返信はできません。
kmc.errors.credential_required=クレデンシャルがありません。
kmc.errors.invalid_param=パラメーターに誤りがあります。
kmc.errors.internal_error=エラーが発生しました
kmc.errors.no_such_channel=無いチャンネルへノートを送信しようとしました
kmc.errors.no_such_renote_target=無いノートをリノートしようとしました
kmc.errors.no_such_reply_target=無いノートへの返信しようとしました
kmc.errors.permission_denied=使用しているAPIキーには必要な権限がありません。再ログインをお試し下さい。
kmc.errors.rate_limit_exceeded=API制限に到達しました。少し時間を置いて下さい。
kmc.errors.you_have_been_blocked=ブロックされとるで
kmc.errors.your_account_suspended=アカウント使えなくなっとるで
kmc.notes.create=ノートを投稿する
kmc.notes.create.cw_text_tooltip=内容を隠す時の註釈
kmc.notes.create.is_cw=内容を隠す
kmc.notes.create.no_extract_emojis=noExtractEmojis(効果不明)
kmc.notes.create.no_extract_hashtags=noExtractHashtags(効果不明)
kmc.notes.create.no_extract_mentions=noExtractMentions(効果不明)
kmc.notes.create.tooltip=投稿する内容
kmc.loading=読込中...
kmc.login.button=このインスタンスにログインする
kmc.login.failed_to_get_token=アクセストークンの取得に失敗しました。もう一度押してみて下さい。
kmc.login.failed_to_open_browser=ブラウザを開けませんでした。
kmc.login.final_button=ブラウザ上で許可をしたら、このボタンを押して下さい。
kmc.login.input_instance=インスタンスのURL(https://~)を入力して下さい。(MiAuthに対応したmisskeyインスタンスである必要があります。)
kmc.login.invalid=無効なURLです。
kmc.test=テスト